┌────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│      Фамилия       │        Имя         │      Телефон       │      Описание      │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│       Иванов       │        Иван        │        111         │  описание Иванова  │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│     Васичкина      │      Василиса      │        333         │описание Васичкиной │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│      Питонов       │       Антон        │        777         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│      Питонов       │      Василий       │        888         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│     Питоновас      │      Василий       │        888         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│        666         │        777         │        777         │        777         │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│        555         │        666         │        666         │        666         │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│       апрапр       │       апрапр       │       888888       │     пролролрол     │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
Всего сохранено 8 записей