┌────────────────────┬────────────────────┬────────────────────┬────────────────────┐
│      Фамилия       │        Имя         │      Телефон       │      Описание      │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│       Иванов       │        Иван        │        111         │  описание Иванова  │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│       Петров       │        Петр        │        222         │  описание Петрова  │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│     Васичкина      │      Василиса      │        333         │описание Васичкиной │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│      Питонов       │       Антон        │        777         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│      Питонов       │      Василий       │        888         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│     Питоновас      │      Василий       │        888         │   умеет в Питон    │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│      Петрова       │       Мария        │        456         │    учительница     │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│        666         │        777         │        777         │        777         │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│        555         │        666         │        666         │        666         │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
│        пет         │        иван        │       67867        │        пров        │
├────────────────────┼────────────────────┼────────────────────┼────────────────────┤
Всего сохранено 10 записей