┌──────────┬────────────────────────────────────────┬──────────┬──────────┐
│Заголовок │               Содержание               │ Идентиф. │   Дата   │
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│  dfgdfg  │            dfgdfgdfgdfgdfg             │    22    │2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│  sdfsdf  │           rtyr6yrgthfghfghfg           │    33    │2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│ sdfsdfs  │           rtghyrf56yfghvghf            │    44    │2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│dfgdfgdfgd│               dfgdfgdfgd               │    33    │2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│dfgdfgdfgd│dfdggggggggggggggggggggggggggggggggggggg│3333333333│2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
│sdf45fg4yr│     trdtrg5656ytr6uj6j7867iu67uin6     │ 6565g56  │2023-09-15│
├──────────┼────────────────────────────────────────┼──────────┼──────────┤
Всего сохранено 6 записей